#exercicios
n1 = 4
n2 = 6

print(n1 * n2 / 2)

resultado = 5 + 7 
print(resultado)

resultado = 3**4
print(resultado)

media = (8 + 12 + 15) /3
print(media)

resultado = (2 - 10) * 5
print(resultado)

resultado = 27 / 3 + 5
print(resultado)

resultado = 17 % 4
print(resultado)

resultado = ((9 * 3) ** 2)
print(resultado)

resultado = 15 * 4 - 7
print(resultado)

resultado = 81 ** 0.5
print(resultado)

resultado = (20 + 3) * 4
print(resultado)

resultado = 5**3
print(resultado)

n1 = 17
n2 = 21
n3 = 25
resultado = (n1 + n2 + n3) / 3
print(resultado)

resultado = 11 * 2 + 7
print(resultado)


resultado = (((15 - 3) * 8) / 2)
print(resultado)

resultado = 2**10
print(resultado)